
:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --contact-footer-color: rgba(255, 255, 255, 0.6);
    --button-sec-color: #F5F4FA;
    --text-wight: #ffffff;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    background-color: white;
    color: var(--primary-text-color);
    font-family: Roboto, Calibri, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
	padding: 0;
	border: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul {
    list-style: none;
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* Header */

.page-header {    
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}

.hd {
    display: flex;
    align-items: center;
}

.nav-hd {
    display: flex;
    align-items: center;
}

/* Logo */

.logo-header {
    font-family: Raleway, cursive;
    font-size: 26px;
    line-height: 1.2;
    color: #000000;
    text-decoration: none
}

.logo-web {
    font-family: Raleway, cursive;
    font-size: 26px;
    line-height: 1.2;
    color: var(--accent-color);
}

/* Site nav */

.site-nav {
    display: flex;
    margin-left: 93px;
}

.site-nav li + li {
    margin-left: 50px;
}

.site-nav .link {
    color: var(--title-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

    transition: color 250ms var(--timing-function);
}

.site-nav .link:hover, 
.site-nav .link:focus,
.contact-hd .contact-link:hover,
.contact-hd .contact-link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);
}

.link {
    display: block;
    
    position: relative;
}

.link.current::after {
    content: '';
    position: absolute;
    bottom: -33px;

    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}


/* Contact header*/

.contact-hd .contact-link {
    display: flex;
    align-items: center;
    color: var(--primary-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none
}

.contact-hd {
    display: flex;
    margin-left: auto;
}

.contact-hd li + li {
    margin-left: 50px;
}

.contact-icone {  
    fill: currentColor;
    margin-right: 10px;
}

.contact-link {
    transition: color 250ms var(--timing-function);
}


/* Hero */

.overlay {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
    url(../css/overlay.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.container.hero {
    padding: 0;
}

.hero {
    text-align: center;
}

.hero-title {
    width: 696px;
    padding: 0;
    margin: auto;
    margin-bottom: 30px;
    
    color: #FFFFFF;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms var(--timing-function);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    max-height: 581px;
    height: 100%;
    border-radius: 4px;
    padding: 40px;
    overflow: auto;

    background-color: #FFFFFF;
    
}

.modal h2 {
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.03em;
    color: #212121;
}

.close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.close-icon {
    transition: fill 250ms var(--timing-function);
}

.close:hover .close-icon {
    fill: var(--accent-color);
}

/* Form */

.form-label {
    display: block;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 4px;
    
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.01em;
    color: #757575;
}

.form-control {
    position: relative;
}

.form-input {
     width: 100%;
     padding: 11px 11px 11px 32px;
     border: 1px solid rgba(33, 33, 33, 0.2);
     border-radius: 4px;
     outline: none;

    transition: border-color 250ms var(--timing-function);
}

.form-input:focus {
    border-color: var(--accent-color);

}

.form-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    fill: #212121;

    transition: fill 250ms var(--timing-function);
}

.form-control:focus-within .form-icon {
    fill: var(--accent-color)
}

textarea {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    
    color: rgba(117, 117, 117, 0.5);
    resize: none;
}

.form-textarea {
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    margin-bottom: 10px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;

    transition: color 250ms var(--timing-function);
}

.form-textarea:focus {
    border-color: var(--accent-color);
}

/* Checkbox */
.checkbox-input {
    appearance: none;
    position: relative;
}

.checkbox-label {    
    position: relative;
    padding-left: 28px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

.terms-policy {
    line-height: 1.7;
    letter-spacing: 0.03em;
}

.checkbox-label::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 2px;
    content: '';

    transition: background-color 250ms var(--timing-function);
}

.checkbox-input:checked + .checkbox-label::before {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.terms-policy {
    color: var(--accent-color);
}

.checkbox-icon {
    position: absolute;
    left: 3px;
    top: 50%;
    transform: translateY(-50%);

    fill: var(--text-wight);
}

/* Button */

.button.primary {
    border-radius: 4px;
    padding: 10px 32px;
    border: 1px solid transparent;

    color: white;
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;
}

.form-button {
    margin-top: 30px;
    border-radius: 4px;
    padding: 10px 52px;
    border: 1px solid transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    color: white;
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;
}

.button-secondary {
    border-radius: 4px;
    padding: 6px 22px;
    border: none;
   
    color: var(--title-text-color);
    background-color: var(--button-sec-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    cursor: pointer;

    transition: background-color 250ms var(--timing-function),
                color 250ms var(--timing-function),
                box-shadow 250ms var(--timing-function);
}

.button-secondary:hover,
.button-secondary:focus {
    color: var(--text-wight);
    background-color: var(--accent-color);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
                0px 1px 2px 0px rgba(0, 0, 0, 0.08),
                0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}

/* Page */

.list p {
    margin: 0;
}


/* Benefits */

.section.benefits {
    padding-top: 94px;
    padding-bottom: 94px;
}

.benefits.list {
    display: flex;
}

.benefits.list li + li {
    margin-left: 30px;
}

.section-list-title {
    margin: 0;
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 700;
    line-height: 1.14;
    
}

.benefits-link {
    height: 120px;
    margin-bottom: 30px;
    background-color: var(--button-sec-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Ocupation */

.section-ocupation {
    padding-bottom: 94px;
}

.section-title {
    margin: 0;
    margin-bottom: 50px;
    color: var(--title-text-color);
    font-weight: 700;
    line-height: 1.14;

    font-size: 36px;
}

.ocupation {
    text-align: center;
}

.ocupation.list {
    display: flex;
}

.ocupation.list li + li {
    margin-left: 30px;
}

.ocupation-thumb {
    position: relative;
}

.ocupation-overlay {
    position: absolute;
    width: 100%;
    height: 70px;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: rgba(47, 48, 58, 0.8);
}

.overlay-text {
    font-weight: bold;
    font-size: 14px;
    color: var(--text-wight);
}

/* Comand */

.section-comand {
    padding-top: 94px;
    padding-bottom: 94px;

    background-color: #F5F4FA;
}

.comand {
    text-align: center;
}

.flax-container-comand {
    display: flex;
}

.card-comand {
    width: 270px;    
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
                0px 1px 1px 0px rgba(0, 0, 0, 0.14),
                0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    
    background: #ffffff;
}

.flax-container-comand.list {
    gap: 30px;
}

.meta-comand {
    text-align: center;
    padding: 30px 0;
}

.section-name {
    margin: 0;
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
}

.profession {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    margin: 0;
    padding-bottom: 16px;
}

.net-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.net-link {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

    transition: background-color 250ms var(--timing-function);
}

.net-link:hover {
    background-color: var(--accent-color);
}

.net-link:hover .net-icon {
    fill: var(--text-wight);
}

.net-icon {
    fill: #AFB1B8;

    transition: fill 250ms var(--timing-function);
    
}

/* Clients */

.section-clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients {
    text-align: center;
}

.clients-list {
    display: flex;
    gap: 30px;
}

.clients-item {
    width: calc((100% - 150px) / 6);
}

.clients-link {
    width: 100%;
    height: 92px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    transition: border-color 250ms var(--timing-function);
}

.clients-icon {
    fill: #AFB1B8;

    transition: fill 250ms var(--timing-function);
}

.clients-link:hover {
    border-color: var(--accent-color);
}

.clients-link:hover .clients-icon {
    fill: var(--accent-color);
}

/* Footer */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #2F303A;

}

.container.ft {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.logo-footer {
    display: inline-block;
    margin-bottom: 20px;

    font-family: Raleway, cursive;
    font-size: 26px;
    line-height: 1.2;
    color: #FFFFFF;
    text-decoration: none
}

.contact-ft.list li:nth-child(n + 2) {
    margin-top: 9px;
}

.contact.ft {
    margin-right: 50px;
}

.contact-ft {
    font-style: normal;

}

.contact-adr-link {
    transition: color 250ms var(--timing-function);
}

.contact-ft .contact-adr-link {
    color: var(--text-wight);
    text-decoration: none
}

.contact-ft .contact-link {
    color: var(--contact-footer-color);
    text-decoration: none
}

.contact-ft .contact-link:hover,
.contact-ft .contact-link:focus,
.contact-ft .contact-adr-link:hover,
.contact-ft .contact-adr-link:focus {
    color: var(--accent-color);
}


.accession-title,
.newsletter-title {
    color: var(--text-wight);
    margin-bottom: 20px;

    line-height: 1.15;
    font-weight: 700;
}

.accession .net-icon {
    fill: #ffffff;
}

.accession .net-link {
    background-color: rgba(255, 255, 255, 0.1);
}

.accession .net-link:hover {
    background-color: var(--accent-color);
}

.newsletter {
    margin-left: 93px;
}

.newsletter-group {
    display: flex;
    gap: 12px;
}

.newsletter-group input {
    padding-left: 16px;
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: #2F303A;
}

.newsletter-group inputp::placeholder {
    display: flex;
    align-items: center;

    letter-spacing: 0.03em;
    font-size: 16px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.6);
}

.newsletter-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 28px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: hidden;
    cursor: pointer;

    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    color: #FFFFFF;
}

.newsletter .telegram-icon {
    fill: #ffffff;
}

/* Portfolio */

/* Work-nav */

.work-nav {
    padding-top: 94px;
    padding-bottom: 94px;

}

.work-nav.list {
    padding: 0;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.work-nav.list li + li {
    margin-left: 8px;
}

/* Examples */

.examples-name {
    margin: 0 0 4px 0;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.examples-type {
    margin: 0;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.examples.list {
    display: flex;
    flex-wrap: wrap;
}

.examples-card {
    text-decoration: none;
    transition: box-shadow 250ms var(--timing-function);
}

.card {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    margin-bottom: 30px;
    
    background: #ffffff;
}

.examples-card:hover {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
                0px 4px 4px 0px rgba(0, 0, 0, 0.06),
                0px 1px 1px 0px rgba(0, 0, 0, 0.12);
    
    
}

.card:nth-child(3n) {
    margin-right: 0;
}

.card:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.meta {
    padding: 20px 24px;
    border: 1px solid #ECECEC;
    border-top: none;
}

.examples-thumb {
    position: relative;
    overflow: hidden;
}

.descript-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    transform: translateY(101%);
    transition: transform 250ms var(--timing-function);
}

.examples-card:hover .descript-overlay {
    transform: translateY(0);
}

.text-overlay {
    font-size: 18px;        
    color: var(--text-wight);
}